<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="fondo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="965.0" stylesheets="@../../Style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Formulario.FXMLControllerIndicadoresDieteticos">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="965.0">
         <children>
            <Label prefHeight="126.0" prefWidth="517.0" text="Indicadores dieteticos">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/icon_corazon.JPG" />
               </image>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="315.0" prefWidth="832.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="690.0">
               <children>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="Comidas al día:">
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <TextField id="txtfield" fx:id="txtFieldComidasAlDia" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="¿Dónde come?:">
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="txtfield" fx:id="txtFieldDondeCome" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="¿Quién prepara los alimentos?:">
                           <HBox.margin>
                              <Insets right="33.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="txtfield" fx:id="txtFieldQuienPreparaAlimento" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="¿Cambios en hambre? / ¿Apático?:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="txtfield" fx:id="txtFieldCambiosHambre" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="¿Ha modificado su alimentación en los últimos 6 meses?:">
                           <HBox.margin>
                              <Insets right="23.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="txtfield" fx:id="txtFieldHaModificadoAlimentacion" prefHeight="31.0" prefWidth="75.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="100.0">
                     <children>
                        <Label text="¿Por qué?:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="txtfield" fx:id="txtFieldPorQueHaModificadoAlimentacion" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="73.0" prefWidth="965.0">
         <children>
            <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#AnteriorFormulario" prefHeight="74.0" prefWidth="163.0" text="Atras">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#CancelarRegistro" prefHeight="74.0" prefWidth="163.0" text="Cancelar">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#SiguienteFormulario" prefHeight="74.0" prefWidth="163.0" text="Siguiente">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
